[![pipeline status](https://gitlab.com/karmadev/karmaapi/badges/master/pipeline.svg)](https://gitlab.com/karmadev/karmaapi/-/commits/master)
[![Latest Release](https://gitlab.com/karmadev/karmaapi/-/badges/release.svg)](https://gitlab.com/karmadev/karmaapi/-/releases)

# KarmaAPI2
KarmaAPI2 is the new version of the KarmaAPI

## TODO

### Core API
- [X] Source
- [X] Source runtime environment
- [X] Source loader
- [X] Source configuration)
- [X] String utilities
- [X] Object utilities
- [X] Array utilities
- [X] JavaVM utilities
- [X] Placeholder engine
- [X] Time calculator
- [X] Minecraft API
- [X] Permission module

### Database API
- [X] JSON database engine
- [ ] MySQL database engine
- [ ] SQLite database engine
- [ ] SQL query builder

### Scheduler API
- [X] Task scheduler
- [X] Scheduled task
- [X] Asynchronous scheduler
- [X] Task runner

### File API
- [X] Yaml parser (with comments support)
- [X] Yaml helper
- [X] Yaml interpreter
- [X] Path utilities
- [X] File utilities (replaced with path utilities)
- [X] Stream utilities
- [X] Directory/File serializer

### Logging API
- [X] Console logger
- [X] File logger
- [X] Logger manager

### Web API
- [X] URL utilities
- [X] Version utilities

## Minecraft TODO

- [X] KarmaPlugin
- [X] Chat components

### Bukkit API
- [X] Spigot scheduler
- [ ] Spigot version checker
- [X] Bukkit server utilities
- [X] Title API
- [X] Actionbar API
- [ ] BossBar API
- [X] ArmorStand trackers
- [X] Inventory API
- [X] Cuboid region
- [ ] Hexagonal region
- [X] Permission manager

### BungeeCord API
- [ ] Spigot version checker (BungeeCord support)
- [ ] Title API (MakeItEasy)
- [ ] Actionbar API (MakeItEasy)
- [ ] BossBar API (MakeItEasy)

### Velocity API (Discarded)
KarmaAPI 2.0 won't be ported to Velocity
